<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<config><name type="string">iDOCTOR</name><slogan type="string"></slogan><footer type="string">Powered by Nibbleblog</footer><advanced_post_options type="integer">0</advanced_post_options><url type="string">http://idoctor.mx/blog/</url><path type="string">/blog/</path><items_rss type="integer">4</items_rss><items_page type="integer">6</items_page><language type="string">es_ES</language><timezone type="string">UTC</timezone><timestamp_format type="string">%d %B, %Y</timestamp_format><locale type="string">es_ES</locale><img_resize type="integer">1</img_resize><img_resize_width type="integer">1000</img_resize_width><img_resize_height type="integer">600</img_resize_height><img_resize_quality type="integer">100</img_resize_quality><img_resize_option type="string">auto</img_resize_option><img_thumbnail type="integer">1</img_thumbnail><img_thumbnail_width type="integer">190</img_thumbnail_width><img_thumbnail_height type="integer">190</img_thumbnail_height><img_thumbnail_quality type="integer">100</img_thumbnail_quality><img_thumbnail_option type="string">landscape</img_thumbnail_option><theme type="string">simpler</theme><notification_comments type="integer">1</notification_comments><notification_session_fail type="integer">0</notification_session_fail><notification_session_start type="integer">0</notification_session_start><notification_email_to type="string">sistemas@idoctor.mx</notification_email_to><notification_email_from type="string">noreply@idoctor.mx</notification_email_from><seo_site_title type="string">iDOCTOR - </seo_site_title><seo_site_description type="string"></seo_site_description><seo_keywords type="string"></seo_keywords><seo_robots type="string"></seo_robots><seo_google_code type="string"></seo_google_code><seo_bing_code type="string"></seo_bing_code><seo_author type="string"></seo_author><friendly_urls type="integer">0</friendly_urls><default_homepage type="integer">0</default_homepage></config>
