<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:38 GMT -->
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125242961-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125242961-1');
	</script>
	<!-- Fin Global site tag (gtag.js) - Google Analytics -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="reparaciones mac, reparaciones iphone, reparaciones ipod, reparaciones ipad, reparaciones apple watch, reparaciones apple tv, apple, iphone, iphone 5 precio, iphone 5s precio, iphone 6 precio, iphone 6s precio, iphone 6 plus precio, iphone 6, iphone 7, iphone 8, iphone x, cambio pantalla iphone, cambio bateria iphone, iphone mojado, pantalla rota de iphone">
	<meta name="description" content="iDOCTOR es calidad, excelencia y seguridad, donde el cliente y su dispositivo son los verdaderos protagonistas y nuestro objetivo es brindar por medio de una empresa especializada en el diagnóstico y reparación de tecnologías Apple (la marca con mayor valor comercial en la actualidad) una alta satisfacción. La única marca a nivel nacional con 12 unidades que brinda soluciones tecnológicas de primer nivel a usuarios finales y empresas, ofreciendo a sus clientes la mejor experiencia en reparación y atención.">
	
	<title>iDOCTOR: Preguntas Frecuentes</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon3.ico">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '605533419631806');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=605533419631806&ev=PageView&noscript=1"
		/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>
<!--Inicio Messenger-->
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  xfbml            : true,
		  version          : 'v3.3'
		});
	  };

	  (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your customer chat code -->
	<div class="fb-customerchat"
	  attribution=setup_tool
	  page_id="374663289252347"
	  logged_in_greeting="¡Hola! ¿Puedo ayudarte?"
	  logged_out_greeting="¡Hola! ¿Puedo ayudarte?">
	</div>
<!-- Fin Messenger-->
	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-10.5">
							<div class="widget widget-contact">
								<ul>							
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><font size="1px">Xalapa Ánimas</font> </a></li> <li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><font size="1px">Xalapa Centro</font></a></li> <li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><font size="1px">Xalapa Araucarias</font></a></li> <li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><font size="1px">Coatzacoalcos</font></a></li> <li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><font size="1px">Córdoba</font></a></li> <li class="phone"><a href="tel:+526676886204" title="(667)688 6204"><font size="1px">Culiacán Sendero</font> </a></li> <li class="phone"><a href="tel:+526671477931" title="(667) 147 79 31"><font size="1px">Culiacán Las Quintas</font></a></li> <li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><font size="1px">Orizaba</font></a></li> <li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><font size="1px">Poza Rica</font></a></li> <li class="phone"><a href="tel:+527836881238" Title="(783) 688 1238"><font size="1px">Tuxpan</font></a></li> <li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><font size="1px">Veracruz</font></a></li>	<li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><font size="1px">Villahermosa Deportiva</font></a></li>									
									<a href="https://api.whatsapp.com/send?phone=5212282311613" target="_blank"><img src="images/whats.png" height="30" width="30"></a>
									<a href="https://m.me/IDoctorhelp" target="_blank"><img src="images/Messenger.png" height="30" width="30"></a>
								</ul>
							</div>
						</div>
						<div class="col-sm-1.5">
							<div class="widget widget-social">
								<div class="social-media">
									<a class="facebook" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="https://twitter.com/IDoctorhelp" target="_blank"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="https://www.instagram.com/idoctorhelp/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a class="foursquare" href="https://es.foursquare.com/v/idoctor/4fd268ffe4b095af5b8d6b68" target="_blank"><i class="fa fa-foursquare"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- header-top -->
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div >
							</br>
								<a href="index.html">
									<img src="images/idoctor2018.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
								<ul class="menu clearfix" id="menu">
									<li ><a href="index.html">Inicio</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicia.html">Franquicia</a></li>
									<li class="active"><a href="faq.html">FAQ</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<!--<li class="search"><a href="#"><i class="fa fa-search"></i></a>
										<div id="search-form-container">
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Escriba su búsqueda...">
												<input id="search-submit" type="submit" value="">
											</form>
										</div>
									</li><!-- search-form-container -->
								</ul>		
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		<!-- CONTENT -->
		<div id="page-content">
			
			<div id="page-header-FQ" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-4.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h2><font color="#ffffff" size="8px">Preguntas Frecuentes</font></h2>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->    
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div><!-- page-header -->
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h2>Preguntas Frecuentes</h2>
							<!--<p>Shortcodes</p>-->
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">

						<div class="panel-group" id="accordion1">
							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1-1" aria-expanded="true">¿Qué es iDOCTOR?</a>
									</h6>

								</div><!-- panel-heading -->
								<div id="collapse1-1" class="panel-collapse collapse in">
									<div class="panel-body">

										<p>iDOCTOR es un centro de servicio especializado en diagnóstico y reparación de iPhone, iPad y iPod. </p>
										<p>El profesionalismo y experiencia que imprimimos a nuestro trabajo, sumado a la calidad de las piezas 
										que utilizamos, dan como resultado equipos que puedes seguir disfrutando sin tener que reemplazarlos por uno nuevo. </p>
										<p>Desde sus inicio, la misión de iDOCTOR ha sido ofrecer un servicio profesional en el diagnóstico y 
										reparación de los dispositivos iPhone, iPad y iPod, bajo estrictos controles de calidad y eficiencia, 
										brindando una experiencia de servicio excepcional.  </p>
										<p>iDOCTOR es la empresa donde se encuentran personas con grandes capacidades para brindar soluciones 
										a clientes con diferentes necesidades y donde se emplea la última tecnología para lograr no sólo su satisfacción, 
										sino también relaciones de largo plazo que se sustentan con 1 año de garantía que ofrecemos en cada reparación. 
									</p></div>

									</div><!-- panel-body -->
								</div><!-- panel-collapse -->
							</div><!-- panel -->

							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2-1">¿Cómo Funciona iDOCTOR</a>
									</h6>

								</div><!-- panel-heading -->
								<div id="collapse2-1" class="panel-collapse collapse">
									<div class="panel-body">

										<p>Cada locación de iDOCTOR cuenta con un diseño específicamente pensado para brindar 
										comodidad y atención a sus clientes, así como con las instalaciones apropiadas para la 
										realización de las actividades del laboratorio en condiciones seguras. </p>
										<p>El capital humano en iDOCTOR es fundamental para el constante logro de nuestra misión, 
										es por esto que contamos con personal altamente calificado, comprometido y satisfecho 
										de pertenecer a la familia que representa iDOCTOR. </p>
										<p>Así como el aspecto humano especializado y sensiblemente comprometido se hace imprescindible, 
										el aspecto técnico es vital para cumplir cabalmente con el proceso de diagnóstico y reparación 
										de calidad. Para ello, privilegiamos la adopción de nuevas tecnologías y equipo de punta. </p>
										<p>El estrecho vínculo entre el factor humano y el técnico, no da la pauta para entregarel 
										excelente servicio a nuestros clientes, acompañado siempre de un trato excepcional, 
										servicios profesionales y garantizados. </p>

									</div><!-- panel-body -->
								</div><!-- panel-collapse -->
							</div><!-- panel -->

							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3-1">Los Comienzos de iDOCTOR</a>
									</h6>

								</div><!-- panel-heading -->
								<div id="collapse3-1" class="panel-collapse collapse">
									<div class="panel-body">

										<p>iDOCTOR nace en la ciudad de Xalapa, el año 2009. Continúa su crecimiento al 
										año siguiente con una segunda locación en la misma ciudad. En 2012, incursiona en 
										el mercado de Orizaba y para comienzos de 2014 arranca con una cuarta sucursal propia 
										en  la ciudad de Córdoba. Todo en el estado de Veracruz. </p>
										
										<p>Tan pronto como iDOCTOR descubre el potencial de su modelo de negocio para replicarse, 
										el camino que decide tomar es el de desarrollar su propio sistema de franquicias que permita
										extender la gama de servicios especializados que tanto éxito brinda a la empresa. Para ello 
										recurre a los pioneros de ese sector en México: Gallástegui-Armella Franquicias, que bajo un 
										riguroso acompañamiento, apoya el proceso de desarrollo del concepto. Éste se concluye a finales
										del año 2013 y es iniciando el 2014 cuando iDOCTOR se lanza a promover y comercializar sus franquicias.</p>
										
										<p>Lo que en algún momento fue un proyecto, es en la actualidad una realidad tangible y exitosa. 
										El lanzamiento de las franquicias de iDOCTOR permite a personas como tu, con gran pasión por el
										éxito y el emprendimiento, caminar una ruta segura y confiable para invertir en un negocio redituable. 
									</p>

									</div><!-- panel-body -->
								</div><!-- panel-collapse -->
							</div><!-- panel -->
							
							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4-1">Modelo de Franquicia iDOCTOR</a>
									</h6>

								</div><!-- panel-heading -->
								<div id="collapse4-1" class="panel-collapse collapse">
									<div class="panel-body">

										<p>En iDOCTOR hemos implantado un modelo de franquicias que permite desarrollar y ofrecer 
										novedosos servicios y productos para un mercado que sigue en crecimiento.</p>
										
				<p>Quien compre una franquicia de iDOCTOR podrá acceder a guías profesionales de reparación diseñadas por ingenieros 
				con años de experiencia acumulada, además de entrar a una red de distribución de refacciones y accesorios exclusiva. 
				Del mismo modo, el franquiciatario tiene la certeza de que el programa de entrenamiento existente en iDOCTOR le proporcionará 
				capacitación de primer nivel a quienes conformen el capital humano de su franquicia iDOCTOR. Dicha capacitación será llevada a 
				cabo por profesionales expertos en áreas de ingeniería electrónica, ventas y administración. </p>
				
				<p>Toda franquiciatario de iDOCTOR puede estar seguro de que estará realizando, más allá de un negocio, una inversión que le ofrece
				las herramientas necesarias para alcanzar el éxito.
			</p>

									</div><!-- panel-body -->
								</div><!-- panel-collapse -->
							</div><!-- panel -->
							
							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse5-1">Soporte Contínuo y Respaldo a las Franquicias iDOCTOR</a>
									</h6>

								</div><!-- panel-heading -->
								<div id="collapse5-1" class="panel-collapse collapse">
									<div class="panel-body">

										<p>Con la finalidad de asegurar la calidad de las reparaciones y servicios, 
										todas nuestras franquicias cuentan con un programa de apoyo y asesoría constante 
										por parte del área técnica de iDOCTOR. Asimismo, se brinda actualización permanente
										para mantener al día al personal técnico en cada lanzamiento de nuevos productos y dispositivos móviles de Apple.</p>
										
				<p>Ofrecemos, de manera permanente, innovaciones en las herramientas, materiales y equipo de trabajo, 
				así como el software necesario para la reparación de equipos. Sin olvidar que nuestro departamento 
				de Mercadotecnia Integrada realiza un proceso constante de diseño de material creativo que facilite 
				y fortalezca el posicionamiento en el mercado y la atracción de clientes.</p>
				
				<p>Para la evaluación e implantación continua de los procesos operativos comprobados, se cuenta con la 
				asesoría constante de nuestro personal de apoyo operativo.</p>
				
				<p>Y para hacer aún más sencilla le gestión de tu franquicia, en iDOCTOR hemos desarrollado un software
				personalizado de gestión de órdenes de servicio que se adapta a cada una de las actividades que realizadas 
				en el sitio. A su vez permite una fácil integración del capital humano y una atención más integral para tus 
				clientes. Además de que el sistema se sincroniza en la nube para que puedas dar seguimiento y control a tu 
				franquicia sin importar dónde te encuentres. </p>
				
				<p>Sabemos que al trabajar en equipo con cada uno de los franquiciatarios de iDOCTOR, estamos contribuyendo 
				a fortalecer el sentido último de nuestras aspiraciones: ser una empresa de alcance global que mantenga su 
				esencia y que se transforme en el líder en diagnóstico y reparación de dispositivos móviles Apple, manteniendo un servicio y atención de vanguardia.
			</p>

									</div><!-- panel-body -->
								</div><!-- panel-collapse -->
							</div><!-- panel --
							
							<div class="panel">
								<div class="panel-heading">

									<h6 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapse6-1">Ut non nisi metus elementum mauris?</a>
									</h6>

								</div>
								<div id="collapse6-1" class="panel-collapse collapse">
									<div class="panel-body">

										<p>Phasellus accumsan ipsum vel pharetra malesuada. Proin cursus vestibulum enim, eu bibendum urna auctor 
										in. Fusce sed sodales nibh. Praesent vel purus imperdiet, faucibus augue ac, rutrum sapien. Praesent faucibus 
										urna posuere risus aliquam mollis. Maecenas nunc augue, sagittis eu facilisis a, viverra at nunc. Donec 
										facilisis sollicitudin magna ut consequat. Etiam elementum nibh sit amet scelerisque egestas.</p>

									</div>
								</div>
							</div><!-- panel -->
							
						</div><!-- accordion -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
		</div><!-- PAGE CONTENT -->
		
		
			<!-- FOOTER -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="widget widget-pages">
								<h5 class="widget-title">Menú</h5>
								<ul>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicias.html">Franquicias</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<h5 class="widget-title">Contacto</h5>
								<ul>
									<li class="address">
										<a href="contacto.html"><span><font color="#0CACA5">Ubica tu sucursal más cercana</font></span></a>
									</li>
									<li class="email">
										<span><font color="#0CACA5">Email</font></span>
										<a href="mailto:hola@idoctor.mx">hola@idoctor.mx</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<h5 class="widget-title">Teléfonos</h5>
								<ul>
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><span><font color="#0CACA5">Xalapa Ánimas </font></span></a></li> <li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><span><font color="#0CACA5">Xalapa Centro</span></a></li> <li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><span><font color="#0CACA5">Xalapa Araucarias</span></a></li> <li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><span><font color="#0CACA5">Córdoba</span></a></li> <li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><span><font color="#0CACA5">Coatzacoalcos</span></a></li> <li class="phone"><a href="tel:+526676886204" title="(667)688 6204"><span><font color="#0CACA5">Culiacán Sendero</span></a></li> <li class="phone"><a href="tel:+526671477931" title="(667) 147 79 31"><span><font color="#0CACA5">Culiacán Las Quintas</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<ul>
									<br><br>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><span><font color="#0CACA5">Orizaba</font></span></a></li> <li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><span><font color="#0CACA5">Poza Rica</font></span></a></li> <li class="phone"><a href="tel:+527836881238" Title="(783) 688 1238"><span><font color="#0CACA5">Tuxpan</font></span><a></li><li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><span><font color="#0CACA5">Veracruz </font></span></a></li><li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><span><font color="#0CACA5">Villahermosa Deportiva</font></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- footer -->
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<!--<img src="assets/images/idoctor2018.png" alt="">-->
								</div>

							</div>
							
						</div>
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									
									<li>iDOCTOR 2016 &copy; All Rights Reserved</li>
									<li>Diseñado por<a href="http://redimensiona.mx/" target="_blank"><font color="#C00000"> <strong>Redimensiona MX<strong></font></a></li>
								</ul>
								
							</div>
							
						</div>
					</div>
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- THEME OPTIONS --
	<div id="theme-options"></div>
	<!--<div id="select-demos"></div>-->
	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
	 
	 <!-- CHAT IDOCTOR--->
		 <!-- BEGIN JIVOSITE CODE {literal} --
			<script type='text/javascript'>
			(function(){ var widget_id = 'bjbSs0aUe6';var d=document;var w=window;function l(){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		<!-- {/literal} END JIVOSITE CODE -->
	<!-- FIN CHAT IDOCTOR--->
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/faq.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:38 GMT -->
</html>