<i class="fa fa-mobile"><a href="tel:+522288129971" title="(228)812 9971">  Xalapa Ánimas </a></i>
<i class="fa fa-mobile"><a href="tel:+522288171156" title="(228)817 1156">  Xalapa Centro</a></i>
 <i class="fa fa-mobile"><a href="tel:+522288905773" title="(228)890 5773">  Xalapa Araucarias</a></i>
 <i class="fa fa-mobile"><a href="tel:+522717121624" title="(271)712 1624">  Córdoba</a></i>
 
<i class="fa fa-mobile"> <a href="tel:+529212182954" title="(921)218 2954">  Coatzacoalcos</a></i>
<i class="fa fa-mobile"><a href="tel:+526676886204" title="(667)688 6204">  Culiacán</a></i>
<i class="fa fa-mobile"><a href="tel:+529999417707" title="(999)941 7707">  Mérida</a></i>
<i class="fa fa-mobile"><a href="tel:+522721061497" title="(272)106 1497">  Orizaba</a></i>

<i class="fa fa-mobile"><a href="tel:+527822042989" title="(782)204 2989">  Poza Rica</a></i>
<i class="fa fa-mobile"><a href="tel:+522299351491" title="(229)935 1491">  Veracruz </a></i>
<i class="fa fa-mobile"><a href="tel:+529931310733" Title="(993)131 0733">  Villahermosa Morett</a></i>
<i class="fa fa-mobile"><a href="tel:+529933523507" Title="(993)352 3507">  Villahermosa Deportiva</a></i>


[ig_row width="no_cont" r_class="none" t_class="none" background="none" relative="no" video_b="no" border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="30" div_padding_right="30" div_padding_bottom="30" div_padding_left="30" ][ig_column span="span12"][ig_gmaps m_width="100%" m_height="513px" gm_lat="41.895465" gm_long="12.482324" b_text="IDOCTOR
We are open Monday-Friday
8 a.m. - 7.30 p.m EST " d_zoom="15" z_onoff="yes" p_onoff="yes" st_onoff="yes" mt_onoff="yes" om_onoff="yes" address="NY 10016" disabled_el="no" ][/ig_gmaps][/ig_column][/ig_row][ig_row width="boxed" r_class="none" t_class="none" background="none" solid_color_value="#FFFFFF" solid_color_color="#ffffff" gradient_color="0% #FFFFFF,100% #000000" gradient_direction="vertical" repeat="full" stretch="none" position="center center" paralax="no" relative="no" video_b="no" v_mp4 border_width_value_="0" border_style="solid" border_color="#000" div_padding_top="30" div_padding_bottom="30" div_padding_right="30" div_padding_left="30" ]

Envíanos un Correo