<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/portfolio-pagination-3-cols-gutter.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:50 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="reparaciones mac, reparaciones iphone, reparaciones ipod, reparaciones ipad, reparaciones apple watch, reparaciones apple tv, apple, iphone, iphone 5 precio, iphone 5s precio, iphone 6 precio, iphone 6s precio, iphone 6 plus precio, iphone 6, iphone 7, iphone 8, iphone x, cambio pantalla iphone, cambio bateria iphone, iphone mojado, pantalla rota de iphone">
	<meta name="description" content="">
	
	<title>Startup - Classic Business Bootstrap HTML5 Template</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	

</head>

<body>

	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							
							<div class="widget widget-contact">

								<ul>
									<li>
										<strong>Hello,</strong> this is your startup business.
									</li>
									<li class="phone">
										<span class="hidden-xs">+435-580-3031</span>
										<a class="visible-xs" href="tel:+4355803031">+435-580-3031</a>
									</li>
									<li class="email">
										<a href="mailto:info@vertiqalteam.com">info@vertiqalteam.com</a>
									</li>
								</ul>

							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-4">
							
							<div class="widget widget-social">

								<div class="social-media">

									<a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
									<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="behance" href="#"><i class="fa fa-behance"></i></a>
									<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>

								</div><!-- social-media -->

							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header-top -->
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
							
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
												 
								<ul class="menu clearfix" id="menu">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown">
										<a href="#">Pages</a>
										<ul>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="single-service.html">Single service</a></li>
											<li class="dropdown">
												<a href="#">Special pages</a>
												<ul>
													<li><a href="error-404.html">Error 404</a></li>
													<li><a href="maintenance.html">Maintenance</a></li>
													<li><a href="coming-soon.html">Coming soon</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="search-results.html">Search results</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Samples pages</a>
												<ul>
													<li><a href="no-sidebar.html">No sidebar</a></li>
													<li><a href="right-sidebar.html">Right sidebar</a></li>
													<li><a href="left-sidebar.html">Left sidebar</a></li>
													<li><a href="fluid-page.html">Fluid page</a></li>
													<li><a href="boxed-page.html">Boxed page</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown active">
										<a href="#">Portfolio</a>
										<ul>
											<li class="dropdown">
												<a href="#">Portfolio pagination</a>
												<ul>
													<li><a href="portfolio-pagination-2-cols-no-gutter.html">2 cols (no gutter)</a></li>
													<li><a href="portfolio-pagination-2-cols-gutter.html">2 cols (gutter)</a></li>
													<li><a href="portfolio-pagination-2-cols-titles.html">2 cols (titles)</a></li>
													<li><a href="portfolio-pagination-2-cols-gutter-titles.html">2 cols (gutter &amp; titles)</a></li>
													<li><a href="portfolio-pagination-3-cols-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-pagination-3-cols-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-pagination-3-cols-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-pagination-3-cols-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio filter</a>
												<ul>
													<li><a href="portfolio-filter-no-gutter.html">3 cols (no gutter)</a></li>
													<li><a href="portfolio-filter-gutter.html">3 cols (gutter)</a></li>
													<li><a href="portfolio-filter-titles.html">3 cols (titles)</a></li>
													<li><a href="portfolio-filter-gutter-titles.html">3 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio fullwidth</a>
												<ul>
													<li><a href="portfolio-fullwidth-no-gutter.html">4 cols (no gutter)</a></li>
													<li><a href="portfolio-fullwidth-gutter.html">4 cols (gutter)</a></li>
													<li><a href="portfolio-fullwidth-titles.html">4 cols (titles)</a></li>
													<li><a href="portfolio-fullwidth-gutter-titles.html">4 cols (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#">Portfolio masonry</a>
												<ul>
													<li><a href="portfolio-masonry-no-gutter.html">Masonry (no-gutter)</a></li>
													<li><a href="portfolio-masonry-gutter.html">Masonry (gutter)</a></li>
													<li><a href="portfolio-fit-columns-gutter.html">Fit-columns (gutter)</a></li>
													<li><a href="portfolio-fit-columns-gutter-titles.html">Fit-columns (gutter &amp; titles)</a></li>
												</ul>
											</li>
											<li><a href="portfolio-single.html">Portfolio single</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul>
											<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
											<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
											<li><a href="blog-no-sidebar.html">Blog no sidebar</a></li>
											<li class="dropdown">
												<a href="#">Blog post</a>
												<ul>
													<li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
													<li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
													<li><a href="blog-post-no-sidebar.html">Blog post no sidebar</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">Contact</a>
										<ul>
											<li><a href="contact.html">Contact 1</a></li>
											<li><a href="contact-2.html">Contact 2</a></li>
										</ul>
									</li>
									<li class="megamenu">
										<a href="#">Shortcodes</a>
										<div class="megamenu-container col-4">
											<div class="section">

												<ul>
													<li><a href="shortcodes-grid.html">Grid</a></li>
													<li><a href="shortcodes-typography.html">Typography</a></li>
													<li><a href="shortcodes-lists.html">Lists</a></li>
													<li><a href="shortcodes-headlines.html">Headlines</a></li>
													<li><a href="shortcodes-tables.html">Tables</a></li>
													<li><a href="shortcodes-forms.html">Forms</a></li>
													<li><a href="shortcodes-buttons.html">Buttons</a></li>
													<li><a href="shortcodes-dividers.html">Dividers</a></li>
													<li><a href="shortcodes-icons-pack.html">Icons pack</a></li>
												</ul>

											</div>
											<div class="section">

												<ul>
													<li><a href="shortcodes-alerts.html">Alerts</a></li>
													<li><a href="shortcodes-text-boxes.html">Text boxes</a></li>
													<li><a href="shortcodes-image-boxes.html">Image boxes</a></li>
													<li><a href="shortcodes-services-boxes.html">Services boxes</a></li>
													<li><a href="shortcodes-process-steps.html">Process steps</a></li>
													<li><a href="shortcodes-pricing-plans.html">Pricing plans</a></li>
													<li><a href="shortcodes-team.html">Team</a></li>
													<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
													<li><a href="shortcodes-widgets.html">Widgets</a></li>
												</ul>

											</div>
											<div class="section">

												<ul>
													<li><a href="shortcodes-accordions.html">Accordions</a></li>
													<li><a href="shortcodes-tabs.html">Tabs</a></li>
													<li><a href="shortcodes-maps.html">Maps</a></li>
													<li><a href="shortcodes-clients.html">Clients</a></li>
													<li><a href="shortcodes-galleries.html">Galleries</a></li>
													<li><a href="shortcodes-media-content.html">Media content</a></li>
													<li><a href="shortcodes-social-media.html">Social media</a></li>
													<li><a href="shortcodes-filters.html">Filters</a></li>
													<li><a href="shortcodes-paginations.html">Paginations</a></li>
												</ul>

											</div>
											<div class="section">

												<ul>
													<li><a href="shortcodes-counters.html">Counters</a></li>
													<li><a href="shortcodes-pie-charts.html">Pie charts</a></li>
													<li><a href="shortcodes-progress-bars.html">Progress bars</a></li>
													<li><a href="shortcodes-timeline.html">Timeline</a></li>
													<li><a href="shortcodes-animations.html">Animations</a></li>
													<li><a href="shortcodes-sliders.html">Sliders</a></li>
													<li><a href="shortcodes-full-sections.html">Full sections</a></li>
													<li><a href="shortcodes-parallax-backgrounds.html">Parallax backgrounds</a></li>
													<li><a href="shortcodes-video-backgrounds.html">Video backgrounds</a></li>
												</ul>

											</div>
										</div>
									</li>
									<li class="search">

										<a href="#"><i class="fa fa-search"></i></a>

										<div id="search-form-container">
						
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Enter keywords...">
												<input id="search-submit" type="submit" value="">
											</form>
											
										</div><!-- search-form-container -->

									</li>
								</ul>
							
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		<!-- CONTENT -->
		<div id="page-content">
			
			<div id="page-header" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-5.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h3>Our projects</h3>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div><!-- page-header -->
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h2>This is our Work</h2>
							<p>Portfolio Showcase</p>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="isotope col-3 gutter">
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-1.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Lorem ipsum</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-1.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-2.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Nunc venenatis</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-2.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-3.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Duis nec viverra</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-3.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-4.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Donec tortor</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-4.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-5.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Phasellus eget</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-5.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-6.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Donec a sapien</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-6.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-7.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Sed eu accumsan</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-7.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-8.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Donec auctor</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-8.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-10.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="portfolio-single.html">Praesent nisi dolor</a></h4>
												<p>Photography</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-10.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
						</div><!-- isotope -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <ul class="pagination">
							<li class="prev"><a href="#">-</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="next"><a href="#">+</a></li>
                        </ul>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
			
		</div><!-- PAGE CONTENT -->
		
		
		<!-- FOOTER -->
		<footer>
			<div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div class="about">
									<img src="assets/images/footer-image.png" alt="">
								</div>

							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-pages">

								<h5 class="widget-title">Usefull Links</h5>

								<ul>
									<li><a href="#">Support Center (Faq)</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Features Overview</a></li>
									<li><a href="#">Welcome Page</a></li>
									<li><a href="#">Under Maintenance</a></li>
									<li><a href="#">Testimonials</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Get in Touch</h5>

								<ul>
									<li class="address">
										<span>Address</span>
										2602 Powder House Road, West Palm
										Beach, FL 33410
									</li>
									<li class="phone">
										<span>Phone / Fax</span>
										+435-580-3031 / +435-628-4157
									</li>
									<li class="email">
										<span>Email</span>
										<a href="mailto:info@vertiqalteam.com">info@vertiqalteam.com</a>
									</li>
								</ul>

							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">

								<h5 class="widget-title">Latest Posts</h5>
								
								<ul class="owl-carousel latest-posts-slider">
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">

										<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">

										<p class="post-date"><a href="#">24 February 2016</a></p>
										
										<a class="post-title" href="#">Business Conferince 2016.</a>
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">

										<p class="post-date"><a href="#">23 February 2016</a></p>
										
										<a class="post-title" href="#">Latest Corporate Meeting.</a>
									</li>
								</ul>
								
								<div class="latest-posts-slider-navigation">
									<span class="prev">Prev</span>
									<span class="next">Next</span>
								</div><!-- latest-posts-slider-navigtion -->

							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer -->
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<img src="assets/images/logo-2.png" alt="">
								</div>

							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									<li><a href="#">Term of use</a></li>
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Contact Us</a></li>
									<li>Vertiqal 2016 &copy; All Rights Reserved</li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- THEME OPTIONS -->
	<div id="theme-options"></div>
	<div id="select-demos"></div>
	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/portfolio-pagination-3-cols-gutter.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:50 GMT -->
</html>