<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/contact.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:59:20 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<title>iDOCTOR: Contacto</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon3.ico">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	<!-- Facebook Pixel Code -->
			<script>
			  !function(f,b,e,v,n,t,s)
			  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			  'https://connect.facebook.net/en_US/fbevents.js');
			  fbq('init', '120670145267507');
			  fbq('track', 'PageView');
			</script>
			<noscript><img height="1" width="1" style="display:none"
			  src="https://www.facebook.com/tr?id=120670145267507&ev=PageView&noscript=1"
			/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>

	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-10.5">
							
							<div class="widget widget-contact">

								<ul>
									 									
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><font size="1px">Xalapa Ánimas</font> </a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><font size="1px">Xalapa Centro</font></a></li>
									<li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><font size="1px">Xalapa Araucarias</font></a></li>
									<li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><font size="1px">Coatzacoalcos</font></a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><font size="1px">Córdoba</font></a></li>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><font size="1px">Orizaba</font></a></li>
									<li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><font size="1px">Poza Rica</font></a></li>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><font size="1px">Veracruz</font></a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><font size="1px">Villahermosa Morett</font></a></li>
									<li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><font size="1px">Villahermosa Deportiva</font></a></li>
									
								</ul>


							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-1.5">
							<a href="https://api.whatsapp.com/send?phone=5212282311613" target="_blank"><img src="images/whats.png" height="30" width="30"></a>
									<a href="https://m.me/IDoctorhelp" target="_blank"><img src="images/Messenger.png" height="30" width="30"></a>
							<div class="widget widget-social">

								<div class="social-media">
									
									<a class="facebook" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="https://twitter.com/IDoctorhelp" target="_blank"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="https://www.instagram.com/idoctorhelp/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a class="foursquare" href="https://es.foursquare.com/v/idoctor/4fd268ffe4b095af5b8d6b68" target="_blank"><i class="fa fa-foursquare"></i></a>
									<!--<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>-->

								</div><!-- social-media -->

							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header-top -->
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div >
							</br>
								<a href="index.html">
									<img src="images/idoctor2018.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
								<ul class="menu clearfix" id="menu">
									<li ><a href="index.html">Inicio</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicia.html">Franquicia</a></li>
									<!--<li><a href="faq.html">FAQ</a></li>-->
									<li class="active"><a href="contacto.html">Contacto</a></li>
									<!--<li class="search"><a href="#"><i class="fa fa-search"></i></a>
										<div id="search-form-container">
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Escriba su búsqueda...">
												<input id="search-submit" type="submit" value="">
											</form>
										</div>
									</li><!-- search-form-container -->
								</ul>		
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		<!-- CONTENT -->
		<div id="page-content">
			
			<div id="page-header-C" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-9.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h2><font color="#ffffff" size="8px">Contacto</font></h2>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div><!-- page-header -->
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
				<!--direcciones-->
					
					<div class="col-md-7">
						<div class="title">
							<h4>Sucursales</h4>
						</div>
						<div class="tabs style-1">

							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-1-1" data-toggle="tab">Xalapa</a></li>
								<li><a href="#tab-1-2" data-toggle="tab">Córdoba</a></li>
								<li><a href="#tab-1-3" data-toggle="tab">Coatzacoalcos</a></li>
								<li><a href="#tab-1-4" data-toggle="tab">Orizaba</a></li>
								<li><a href="#tab-1-5" data-toggle="tab">Poza Rica</a></li>
								<li ><a href="#tab-1-6" data-toggle="tab">Veracruz</a></li>
								<li><a href="#tab-1-7" data-toggle="tab">Villahermosa</a></li>
								
								
							</ul>

							<div class="tab-content">
								
								<div class="tab-pane fade  in active" id="tab-1-1">

									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Ánimas</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Av. Lázaro Cárdenas No.1,Local 19, Esquina Paseo Las Palmas
													Fracc. Las Ánimas, C.P. 91190
													 <br>
												</li>
												<li class="phone">
													<span>Teléfonos</span>
													(228)812 9971 y (228)812 8852
												</li>
												<li class="address">
													<span>Lunes a Sábado: 10:00 a 20:00hrs</span>
													
												</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=1kiHjgB-v31cwGLmPNFIMFljOSR4htpXe&hl=es-419" width="100%" height="100%"></iframe>
											
										</div>
									</div>
									<div class="row">
										<div class="col-sm-8">
											
											<h4>Centro</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Avda.  Ignacio de la Llave No. 92B Col. Salud, Frente al Super Che y Banorte C.P. 91050, Xalapa, Veracruz<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(228)817 1156
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 14:00hrs y 16:00 a 20:00hrs</span>
													
													
												</li>
											</ul>
										</div>
										<div class="col-sm-4">
										<iframe src="https://www.google.com/maps/d/embed?mid=1qulB5pms6noXBZ1L1N4R47xZ_hhshuvg" width="100%" height="100%"></iframe>
											
										</div>
									</div>
									<div class="row">
										<div class="col-sm-8">
											
											<h4>Araucarias</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Av. Araucarias 226, Indeco Animas, 91190 Xalapa Enríquez, Ver.<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(228)890 5773
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 14:00hrs y 16:00 a 19:00hrs</span>
													
													
												</li>
											</ul>
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=10AFiracf_ExSuGV5L5hcYAm1rGvac0wH" width="100%" height="100%"></iframe>
										</div>
									</div>

								</div>
								<div class="tab-pane fade" id="tab-1-2">

									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Lomas</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Av. 21 No. 1610, Local 8, Esquina Calle 16B,  Col. San Dimas, C.P. 94570, Córdoba, Veracruz.<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(271)712 1624
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 14:00hrs y 16:00 a 20:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs</span>
													
												</li>
											</ul>
											
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=1X_mwe_HmalpNmT8sDx2OvtAIIYf9pLq1&hl=es-419" width="100%" height="100%"></iframe>
										</div>
									</div>

								</div>
								<div class="tab-pane fade" id="tab-1-3">

									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Paraíso</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Av. Las Palmas, No. 236, Local 6, Fraccionamiento Paraíso Frente a PRISSA, a unos metros de Mr. Pampas C.P. 96538, Coatzacoalcos, Veracruz. <br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(921)218 2954
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 19:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs</span>
													
												</li>
											</ul>
											
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=13wFerAQnIijAr1flORR9X1iy3mRzq45e" width="100%" height="100%"></iframe>
											
										</div>
									</div>

								</div>
								
								<div class="tab-pane fade" id="tab-1-4">

									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Sur 17</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Calle Oriente 6, No. 851, Local 20, Segunda Planta, Esquina Calle Sur 17 y Avenida Oriente 8, CP: 94300, Orizaba, Veracruz.<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(272)106 1497
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 14:00hrs y 16:00 a 20:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs</span>
													
												</li>
											</ul>
											
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=1M91YMfcFunRSNje4mHoIx2ZLQ0J5XIjV&hl=es-419" width="100%" height="100%"></iframe>
											
										</div>
									</div>

								</div>
								<div class="tab-pane fade" id="tab-1-5">

									
									<div class="row">
										<div class="col-sm-8">
											
											<h4>Poza Rica</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Av. Puebla #103-3 Col. Benito Juárez Casi esquina Av.Puebla con Blvd Ruiz Cortines 
													C.P. 93310, Poza Rica, Veracruz
													<br>
												</li>
												
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 20:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs</span>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(782)204 2989
												</li>
												
											</ul>
										</div>
										<div class="col-sm-4">
											
											<iframe src="https://www.google.com/maps/d/embed?mid=1X_mwe_HmalpNmT8sDx2OvtAIIYf9pLq1&hl=es-419" width="100%" height="100%"></iframe>
										</div>
									</div>
									
								</div>
								<div class="tab-pane fade " id="tab-1-6">

									
									<div class="row">
										<div class="col-sm-8">
											
											<h4>Boca del Río</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Blvd. Ruíz Cortinez No. 253, Local 9 Planta Alta, Fraccionamiento
													Costa Verde, C.P. 94294, Boca del Río, Veracruz
													<br>
												</li>
												
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 20:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs</span>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(229)935 1491
												</li>
												
											</ul>
										</div>
										<div class="col-sm-4">
											
											<iframe src="https://www.google.com/maps/d/embed?mid=1uUPFE3nA7asXsefglG1rzzdKCjgS4xv2&hl=es-419" width="100%" height="100%"></iframe>
											
										</div>
									</div>
									
								</div>
								<div class="tab-pane fade" id="tab-1-7">

									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Morett</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Gregorio Méndez Magaña 1202, Local 13, Segundo piso, entre Pagés y Magallanes, Col. Centro, C.P. 86000<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(993) 131 0733
												</li>
												<li class="address">
													<span>Lunes a Viernes: 10:00 a 19:00hrs</span>
													<span>Sábado: 10:00 a 14:00hrs </span>
													
												</li>
											</ul>
											
										</div>
										<div class="col-sm-4">
											<iframe src="https://www.google.com/maps/d/embed?mid=1mgLAH9NNTf_oc0ttWb7xawsR6zhe3L6j&hl=es-419" width="100%" height="100%"></iframe>
											
										</div>
									</div>
									<div class="row">
										<div class="col-sm-8">
											
											<h4>Plaza Deportiva</h4>
											<br>
											<ul>
												<li class="address">
													<span>Dirección</span>
													Local 83 Planta Alta (Frente al Cinépolis) Av. Circuito Deportivo Esq. con Av. Heroico Colegio Militar (Frente a Ciudad Deportiva), C.P. 86100 Villahermosa, Tabasco.<br>
												</li>
												<li class="phone">
													<span>Teléfono</span>
													(993) 352 3507
												</li>
												<li class="address">
													<span>Lunes a Sábado: 10:00 a 20:00hrs</span>
													<span>Domingo: 15:00 a 20:00hrs </span>
													
												</li>
											</ul>
											
										</div>
										<div class="col-sm-4">
										<iframe src="https://www.google.com/maps/d/embed?mid=1eFd5I-eWQGVN-LWxrv_u-LQWrkaSzKjW" width="100%" height="100%"></iframe>
											
										</div>
									</div>

								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-5">	
						
						<div class="title">
							<h4>Envíanos un mensaje</h4>
						</div><!-- title -->
							<!-- www.123contactform.com script begins here -->
							<iframe allowTransparency="true" style="min-height:400px; height:inherit; overflow:auto;" width="100%" height="100%"id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-2146265.html">
							
							</iframe>
				</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br><br><br>
			
			<!--<div class="map" data-zoom="17" data-address="West Palm Beach, FL, USA" data-address-details="<img src='assets/images/logo.png'>" style="margin-bottom:-50px;"></div>
			-->
		</div><!-- PAGE CONTENT -->
		
		
		<!-- FOOTER -->
		<footer>
			<div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-pages">

								<h5 class="widget-title">Menú</h5>

								<ul>
									<!--<li><a href="faq.html">Preguntas Frecuentes</a></li>-->
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicias.html">Franquicias</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Contacto</h5>

								<ul>
									<li class="address">
										<a href="contacto.html"><span>Ubica tu sucursal más cercana</span></a>
									</li>
									<li class="email">
										<span>Email</span>
										<a href="mailto:hola@idoctor.mx">hola@idoctor.mx</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Teléfonos</h5>
								<ul>
									
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><span>Xalapa Ánimas </span></a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><span>Xalapa Centro</span></a></li>
									<li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><span>Xalapa Araucarias</span></a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><span>Córdoba</span></a></li>
									<li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><span>Coatzacoalcos</span></a></li>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><span>Orizaba</span></a></li>
									<li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><span>Poza Rica</span></a></li>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><span>Veracruz </span></a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><span>Villahermosa Morett</span></a></li>
									<li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><span>Villahermosa Deportiva</span></a></li>
									
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">

								<h5 class="widget-title"></h5>
								
								<ul class="owl-carousel latest-posts-slider">
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
								</ul>
								
								<div class="latest-posts-slider-navigation">
									<span class="prev">Anterior</span>
									<span class="next">Siguiente</span>
								</div><!-- latest-posts-slider-navigtion -->

							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer -->
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<!--<img src="assets/images/idoctor2018.png" alt="">-->
								</div>

							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									<!--<li><a href="#">Term of use</a></li>
									<li><a href="#">Help Center</a></li>
									-->
									<li>iDOCTOR 2016 &copy; All Rights Reserved</li>
									<li>Diseñado por<a href="http://redimensiona.mx/" target="_blank"><font color="#C00000"> <strong>Redimensiona MX<strong></font></a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- THEME OPTIONS --
	<div id="theme-options"></div>
	<!--<div id="select-demos"></div>-->
	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
	 <!-- CHAT IDOCTOR--->
		 <!-- BEGIN JIVOSITE CODE {literal} -->
			<script type='text/javascript'>
			(function(){ var widget_id = 'bjbSs0aUe6';var d=document;var w=window;function l(){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		<!-- {/literal} END JIVOSITE CODE -->
	<!-- FIN CHAT IDOCTOR--->
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/contact.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:59:20 GMT -->
</html>