<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/portfolio-pagination-2-cols-no-gutter.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:41 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<title>iDOCTOR: Dispositivos</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	
	<!-- Facebook Pixel Code -->
			<script>
			  !function(f,b,e,v,n,t,s)
			  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			  'https://connect.facebook.net/en_US/fbevents.js');
			  fbq('init', '120670145267507');
			  fbq('track', 'PageView');
			</script>
			<noscript><img height="1" width="1" style="display:none"
			  src="https://www.facebook.com/tr?id=120670145267507&ev=PageView&noscript=1"
			/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>

	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-10.5">
							
							<div class="widget widget-contact">

								<ul>
									 									
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><font size="1px">Xalapa Ánimas</font> </a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><font size="1px">Xalapa Centro</font></a></li>
									<li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><font size="1px">Xalapa Araucarias</font></a></li>
									<li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><font size="1px">Coatzacoalcos</font></a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><font size="1px">Córdoba</font></a></li>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><font size="1px">Orizaba</font></a></li>
									<li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><font size="1px">Poza Rica</font></a></li>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><font size="1px">Veracruz</font></a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><font size="1px">Villahermosa Morett</font></a></li>
									<li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><font size="1px">Villahermosa Deportiva</font></a></li>
									
								</ul>


							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-1.5">
							<a href="https://api.whatsapp.com/send?phone=5212282311613" target="_blank"><img src="images/whats.png" height="30" width="30"></a>
									<a href="https://m.me/IDoctorhelp" target="_blank"><img src="images/Messenger.png" height="30" width="30"></a>
							<div class="widget widget-social">

								<div class="social-media">
									
									<a class="facebook" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="https://twitter.com/IDoctorhelp" target="_blank"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="https://www.instagram.com/idoctorhelp/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a class="foursquare" href="https://es.foursquare.com/v/idoctor/4fd268ffe4b095af5b8d6b68" target="_blank"><i class="fa fa-foursquare"></i></a>
									<!--<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>-->

								</div><!-- social-media -->

							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header-top -->
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div >
							</br>
								<a href="index.html">
									<img src="images/idoctor2018.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
								<ul class="menu clearfix" id="menu">
									<li ><a href="index.html">Inicio</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li class="active"><a href="servicios.html">Servicios</a>
										
									</li>
									<li><a href="franquicia.html">Franquicia</a></li>
									<!--<li><a href="faq.html">FAQ</a></li>-->
									<li><a href="contacto.html">Contacto</a></li>
									<!--<li class="search"><a href="#"><i class="fa fa-search"></i></a>
										<div id="search-form-container">
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Escriba su búsqueda...">
												<input id="search-submit" type="submit" value="">
											</form>
										</div>
									</li><!-- search-form-container -->
								</ul>		
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		
		<!-- SERVICIOS-->
		<div id="page-content">
			
			<div id="page-header-S" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-2.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h2><font color="#ffffff" size="8px">Soporte Especializado</font></h2>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->    
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div><!-- page-header -->
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="headline">
								
							<h2>iDOCTOR</h2>
							<p>Características de nuestros servicios</p>
						
						</div><!-- headline -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-file-text-o"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Diagnóstico Gratis</a></h5>
								
								<p align="justify">IDOCTOR cuenta con personal técnico especializado que examina los equipos: 
								física y visualmente para determinar la causa de las fallas que presenta el dispositivo, 
								su posibilidad de reparación y en determinado caso, el presupuesto.</p>
								
								
							</div>
							
						</div>
						
					</div>
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-star-o"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Garantía de un Año</a></h5>
								
								<p align="justify">Gracias a que en IDOCTOR usamos piezas originales, nos permitimos ofrecer 
								el mismo tiempo de garantía que Apple: 1 año. Esta garantía cubre los defectos de
								fábrica que puedan presentar las piezas reemplazadas.</p>
								
							
								
							</div>
							
						</div>
						
					</div>
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-tv"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Piezas Originales</a></h5>
								
								<p align="justify">La calidad de las piezas utilizadas por iDOCTOR en sus reparaciones es la más alta. 
								Por tal motivo, las respaldamos con un año de garantía.</p>
								
								
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-refresh"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Descuentos en Segundas y Terceras Reparaciones</a></h5>
								
								<p align="justify">Porque en IDOCTOR nos preocupamos por nuestros clientes, ofrecemos
								una gama de descuentos aplicables en un mismo dispositivo o varios. 
								Recompensándolos por su preferencia y lealtad a través de descuentos de 25% en
								segundas reparaciones y 50% en terceras reparaciones.*Los descuentos no aplican en baterías o pantallas.</P>
								
							
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-gear"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Servicio a Domicilio</a></h5>
								
								<p align="justify">Para clientes que por sus ocupaciones tienen tiempos muy ajustados, iDOCTOR ofrece la 
								posibilidad de manejar el servicio a domicilio, que opera parcial o totalmente: Sólo Recolección, 
								Sólo Entrega, Recolección y Entrega.</p>
								
								
								
							</div>
							
						</div>
						
					</div>
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-picture-o"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Pago Efectivo o Tarjeta</a></h5>
								
								<p align="justify">Recibimos todas las tarjetas bancarias, en pago de contado o a 3 MESES SIN INTERESES.
								En caso de que te sea más sencillo realizar una transferencia electrónica, 
								tenemos la opción de realizarla o generar un depósito a través de nuestras cuentas en Bancomer y Santander. 
								</p>
								
								
								
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-refresh"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Tiempos de Entrega y Servicio Express</a></h5>
								
								<p align="justify">Cambios de pantalla y batería generalmente se hacen el mismo día (salvo por fuerte carga de trabajo),
								aunque para el caso de baterías recomendamos el equipo de quede de un día para otro, 
								para realizar pruebas de carga y descarga.</P>
								<p align="justify">Al tratarse de equipos que requieren diagnóstico, el plazo del mismo es de 24 a 72 
								horas a fin de dar el tiempo adecuado para realizar los procesos de prueba.</P>
								
							
								
							</div>
							
						</div>
						
					</div>
					
					
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-gear"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Cupón de 10% de Descuento </a></h5>
								
								<p align="justify">Les otorgamos a nuestros clientes un 10% de descuento 
								aplicable en próximos servicios. Este cupón puede ser transferible.</p>
								
								
								
							</div>
							
						</div>
						
					</div>
					<div class="col-sm-4">
						
						<div class="service-box style-2">
							
							<i class="fa fa-picture-o"></i>
							
							<div class="service-box-content">
								
								<h5><a href="#">Servicios a Equipos Mojados</a></h5>
								
								<p align="justify">Recibimos equipos mojados y les proporcionamos el tratamiento adecuado para recuperar su funcionalidad.
								</p>
								
								
								
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			<!--
			<section class="full-section" id="section-12">
				<div class="full-section-container">
					
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-7">
								
								<p class="hidden-md hidden-lg"><img src="images/backgrounds/bg-6.jpg" alt=""></p>
								
							</div>
							<div class="col-md-4">
								
								<br>
								
								<div class="headline-2 text-center">
							
									
									
									<h1><font Color="#0048AA">*</font> Cambios de Pantalla</br>
										<font Color="#0048AA">*</font> Cambios de Batería</br>
										<font Color="#0048AA">*</font> Diagnósticos
									</h1>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			
			<section class="full-section" id="section-13">
				<div class="full-section-container">
					
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-offset-1 col-md-4">
								
								<br>
								
								<div class="headline-2 text-center">
							
									
									<h1><font Color="#0048AA">*</font> Tratamiento a Equipos expuestos a Líquidos</br>
										<font Color="#0048AA">*</font> Restauraciones</br>
										<font Color="#0048AA">*</font> Asesorías
									</h1>
								</div>
							</div>
							<div class="col-md-7">
								
								<p class="hidden-md hidden-lg no-margin-bottom"><img src="images/backgrounds/bg-7.jpg" alt=""></p>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>-->
			
			<br><br>
			
		<!-- FIN SERVICIOS -->
		<!-- INICIO DISPOSITIVOS -->
		
			
			
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="headline">
							
							<h2>Reparación de Dispositivos</h2>
							<p>Da click en el Dispositivo para ver los Servicios que Ofrecemos</p>
							
						</div><!-- headline -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<div class="isotope col-2">
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-1.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="mac.html">Mac</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-1.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-2.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="iphone.html">iPhone</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-2.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-3.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="ipad.html">iPad</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-3.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-4.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="applewatch.html">Apple Watch</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-4.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-5.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="ipod.html">iPod</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-5.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							<div class="isotope-item">
								
								<div class="portfolio-item">

									<div class="portfolio-item-thumbnail">

										<img src="images/portfolio/image-6.jpg" alt="">

										<div class="portfolio-item-hover">

											<div class="portfolio-item-description">

												<h4><a href="appletv.html">Apple TV</a></h4>
												<p>Ver Modelos y Servicios</p>

											</div><!-- portfolio-item-description -->

											<a class="fancybox zoom-action" data-fancybox-group="portfolio" href="images/portfolio/image-6.jpg">+</a>

										</div><!-- portfolio-item-hover -->

									</div><!-- portfolio-item-thumbnail -->

								</div><!-- portfolio-item -->
								
							</div><!-- isotope-item -->
							
							
						</div><!-- isotope -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<!--<div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <ul class="pagination">
							<li class="prev"><a href="#">-</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="next"><a href="#">+</a></li>
                        </ul>

                    </div>
                </div>
            </div><!-- container -->
			
		</div><!-- PAGE CONTENT -->
		
		
		<!-- FOOTER -->
		<footer>
			<div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-pages">

								<h5 class="widget-title">Menú</h5>

								<ul>
									<!--<li><a href="faq.html">Preguntas Frecuentes</a></li>-->
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicias.html">Franquicias</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Contacto</h5>

								<ul>
									<li class="address">
										<a href="contacto.html"><span><font color="#0CACA5">Ubica tu sucursal más cercana</font></span></a>
									</li>
									<li class="email">
										<span><font color="#0CACA5">Email</font></span>
										<a href="mailto:hola@idoctor.mx">hola@idoctor.mx</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Teléfonos</h5>
								<ul>
									
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><span><font color="#0CACA5">Xalapa Ánimas </font></span></a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><span><font color="#0CACA5">Xalapa Centro</span></a></li>
									<li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><span><font color="#0CACA5">Xalapa Araucarias</span></a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><span><font color="#0CACA5">Córdoba</span></a></li>
									<li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><span><font color="#0CACA5">Coatzacoalcos</span></a></li>
									
								</ul>
								
							</div>
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								
								<ul>
									
									<br><br>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><span><font color="#0CACA5">Orizaba</font></span></a></li>
									<li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><span><font color="#0CACA5">Poza Rica</font></span></a></li>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><span><font color="#0CACA5">Veracruz </font></span></a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><span><font color="#0CACA5">Villahermosa Morett</font></span></a></li>
									<li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><span><font color="#0CACA5">Villahermosa Deportiva</font></span></a></li>
								</ul>
								
							</div>
							
						</div><!-- col -->
						<!--<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">

								<h5 class="widget-title"></h5>
								
								<ul class="owl-carousel latest-posts-slider">
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">

									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">

									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">
									</li>
								</ul>
								
								<div class="latest-posts-slider-navigation">
									<span class="prev">Anterior</span>
									<span class="next">Siguiente</span>
								</div>

							</div>
							
						</div>-->
					</div>
				</div>
				
			</div><!-- footer -->
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<!--<img src="assets/images/idoctor2018.png" alt="">-->
								</div>

							</div>
							
						</div>
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									
									<li>iDOCTOR 2016 &copy; All Rights Reserved</li>
									<li>Diseñado por<a href="http://redimensiona.mx/" target="_blank"><font color="#C00000"> <strong>Redimensiona MX<strong></font></a></li>
								</ul>
								
							</div>
							
						</div>
					</div>
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	

	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/portfolio-pagination-2-cols-no-gutter.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:49 GMT -->
</html>