<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/single-service.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:28 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<title>iDOCTOR: Aviso de Privacidad</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	<!-- Facebook Pixel Code -->
			<script>
			  !function(f,b,e,v,n,t,s)
			  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			  'https://connect.facebook.net/en_US/fbevents.js');
			  fbq('init', '120670145267507');
			  fbq('track', 'PageView');
			</script>
			<noscript><img height="1" width="1" style="display:none"
			  src="https://www.facebook.com/tr?id=120670145267507&ev=PageView&noscript=1"
			/></noscript>
	<!-- End Facebook Pixel Code -->


</head>

<body>

	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							
							<div class="widget widget-contact">

								<ul>
									<li>
										Comunícate de <strong>Inmediato</strong>.
									</li>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491">Veracruz </a></li>
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971">Xalapa Ánimas </a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156">Xalapa Centro</a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624">Córdoba</a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733">Villahermosa</a></li>
								</ul>

							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-4">
							
							<div class="widget widget-social">

								<div class="social-media">

									<a class="facebook" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank" ><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="https://twitter.com/IDoctorhelp" target="_blank"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="https://www.instagram.com/idoctorhelp/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a class="foursquare" href="https://es.foursquare.com/v/idoctor/4fd268ffe4b095af5b8d6b68" target="_blank"><i class="fa fa-foursquare"></i></a>
									<!--<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>-->

								</div><!-- social-media -->

							</div><!-- widget-social -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
			
			</div><!-- header-top -->
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
							<div id="logo">
								<a href="index.html">
									<img src="images/LogoiDoc2.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
								<ul class="menu clearfix" id="menu">
									<li ><a href="index.html">Inicio</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li class="franquicia.html"><a href="franquicia.html">Franquicia</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<!--<li class="search"><a href="#"><i class="fa fa-search"></i></a>
										<div id="search-form-container">
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Escriba su búsqueda...">
												<input id="search-submit" type="submit" value="">
											</form>
										</div>
									</li><!-- search-form-container -->
								</ul>		
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		<!-- CONTENT -->
		<div id="page-content">
			
			<div id="page-header-F" data-stellar-background-ratio="0.1" style="background-image:url(images/backgrounds/page-header-3.png);">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<h2><font color="#ffffff" size="8px">Aviso de Privacidad</font></h2>
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->    
				
				<a class="go-to-section" href="#go-to-section"><i class="fa fa-angle-down"></i></a>
				
			</div><!-- page-header -->
			
			<div id="go-to-section"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<br class="hidden-xs hidden-sm"><br class="hidden-xs hidden-sm">
						
						<h3 class="text-center"><strong>AVISO DE PRIVACIDAD iDOCTOR.</strong></h3>
						
						<br>
						
						<p class="text-justify">En cumplimiento con lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de Particulares publicada en el Diario Oficial de la Federación el día 5 de Julio de 2010 (en adelante la “Ley”), se extiende el presente Aviso de Privacidad.</p>

						<h4 class="text-center"><strong>I.	Responsable del Tratamiento de Datos Personales </strong></h4>

						<p class="text-justify">“iFranquicias”, Sociedad Anónima de Capital Variable, en adelante “iDOCTOR”, cuyas oficinas se encuentran ubicadas en avenida Simón Bolívar, número 27-9, colonia Zaragoza, código postal 91910, de la ciudad de Veracruz, estado de Veracruz, por medio del presente hace de su conocimiento que sus datos personales serán tratados estrictamente para los fines que más adelante se señalan.</p>

						<h4 class="text-center"><strong>II.	Forma de obtención de datos personales:</strong></h4>

						<p class="text-justify">Podemos obtener información a través de los siguientes medios:   </p>
						<p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
						<ul>
							<li>a) Cuando nos la proporciona directamente por escrito;</li>
							<li>b) En forma verbal;</li>
							<li>c) Presente su solicitud de empleo o documento curricular;</li>
							<li>d) Por medio de entrevista;</li>
							<li>e) Formularios en internet o electrónicos;</li>
							<li>f) Redes Sociales;</li>
							<li>g) Servicios telefónicos;</li>
							<li>h) Cualquier otra forma permitida por la ley.</li>
						</ul>
						<h5>IV. Los datos que recabamos:</h5>

						<p class="text-justify">Los datos personales que serán tratados por iDOCTOR, consisten en información personal del titular, la cual que puede comprender:</p>
						   
						<h5>A. Los Datos Personales</h5>
						<p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
						<ul>
							<li>1) Nombre Completo;</li>
							<li>2) Denominación o Razón social;</li>
							<li>3) Domicilio, código postal, colonia, ciudad, estado;</li>
							<li>4) Clave Única de Registro de Población;</li>
							<li>5) Registro Federal de Contribuyentes;</li>
							<li>6) Fecha de nacimiento; </li>
							<li>7) Número Telefónico;</li>
							<li>8) Correo electrónico. </li>
						</ul>
						<p class="text-justify">De conformidad con la legislación en la materia consideraremos que nos ha otorgado su consentimiento tácito respecto a sus datos personales. Le hacemos de su conocimiento que podrá oponerse en cualquier momento mediante el procedimiento establecido en el punto número VII de este aviso de privacidad.</p>

						<h5>B. Los Datos Personales Sensibles, Patrimoniales o Financieros</h5>
						<p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
						<ul>
							<li>1) Estado de salud;</li>
							<li>2) Origen racial o étnico; </li>
							<li>3) Religión;</li>
							<li>4) Pertenecer a un Sindicato;</li>
							<li>5) Bienes y Datos Patrimoniales;</li>
							<li>6) Datos Financieros;</li>
							<li>7) Número de Cuentas Bancarias y Saldos;</li>
							<li>8) Número de Seguridad Social;</li>
							<li>9) Número de hijos; </li>
							<li>10) Estado Civil; </li>
							<li>11) Estado de salud; </li>
							<li>12) Educación; </li>
							<li>13) Experiencia profesional; </li>
							<li>14) Referencias personales y profesionales;</li>
							<li>15) Situación socioeconómica</li>
							<li>16) Todo tipo de preferencias. </li>
						</ul>		
						<p class="text-justify">En el caso de los Datos Sensibles, Financieros o Patrimoniales es obligatorio que nos otorgue su consentimiento expreso para darles tratamiento. Por lo que le solicitamos firmar los formatos que a su disposición le otorgaremos.</p>

						<h4 class="text-center"><strong>III.	Finalidades del Tratamiento de Datos Personales:</strong></h4>

						<p class="text-justify">	iDOCTOR recabará sus datos personales sin fines de divulgación o utilización comercial, y será únicamente para los siguientes fines:</p>
						<p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
						<ul>
							<li>a) Proveer los servicios o productos contratados.</li>
						   	<li>b) Medio para dar cumplimiento a obligaciones contraídas.</li>
						   	<li>c) Para el proceso de evaluación, reclutamiento y selección de personal.</li>
						  	<li>d) Cualquier otra finalidad compatible o análoga a los fines previamente establecidos.</li>
						</ul>
						<p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
						<ul>
							<li>a) Evaluaciones de calidad de los servicios o productos que contrató;</li>
						  	<li>b) Para enviarle información comercial, servicios o promociones;</li>
						  	<li>c) Para invitarlo a eventos a realizar.</li>
						</ul>
						<p class="text-justify">Los datos personales serán guardados bajo la más estricta confidencialidad y no se les podrá dar un uso distinto a los antes mencionados, salvo que medie un cambio en este Aviso de Privacidad.</p>

						<p class="text-justify">Una vez que se cumpla la finalidad del tratamiento de datos personales, éstos serán bloqueados con el único propósito de determinar posibles responsabilidades en relación con su tratamiento, hasta el plazo de prescripción legal o contractual de éstas. Durante dicho periodo, los datos personales no podrán ser objeto de tratamiento y transcurrido éste, se procederá a su cancelación en la base de datos que corresponde.</p>

						<h4 class="text-center"><strong>IV.	Recolección de los Datos Personales</strong></h4>

						<p class="text-justify">Para la recolección de datos personales, seguimos todos los principios que marca la Ley como la licitud, calidad, consentimiento, información, finalidad, lealtad, proporcionalidad y responsabilidad.</p>

						<p class="text-justify">Los datos personales serán recabados de forma personal o a través de otros medios ópticos, sonoros, visuales, o por cualquier otra tecnología legalmente permitida, ya sea mediante solicitudes, currículos, entrevistas, estudios socioeconómicos, evaluaciones médicas, y psicométricas.</p>

						<p class="text-justify">La información que recibimos y almacenamos de nuestras páginas de internet cuando usted interactúa en nuestros sitios web, es principalmente información técnica como su dirección de protocolo de internet, su sistema operativo en la computadora y su tipo de navegador, la dirección de un sitio web de referencia, en su caso, y la ruta que siga durante su recorrido por nuestra página web. Las cookies son archivos de texto que son descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña. Por su parte, las web beacons son imágenes insertadas en una página de Internet o correo electrónico, que puede ser utilizado para monitorear el comportamiento de un visitante, como almacenar información sobre la dirección IP del usuario, duración del tiempo de interacción en dicha página y el tipo de navegador utilizado, entre otros Le informamos que utilizamos cookies y web beacons para obtener información personal de usted, como la siguiente: • Su tipo de navegador y sistema operativo. • Las páginas de Internet que visita. • Los vínculos que sigue. • La dirección IP. • El sitio que visitó antes de entrar al nuestro. Estas cookies y otras tecnologías pueden ser deshabilitadas. Usted puede elegir navegar en nuestros sitios web sin aceptar las cookies. Las cookies nos permiten reconocerlo de página en página, y respaldan sus operaciones con nosotros. Sin las cookies habilitadas, usted podrá navegar en nuestros sitios web, pero es posible que no pueda utilizar algunas características del sitio web. Se recaba esta información para permitir que los sitios web operen correctamente, evaluar el uso del sitio web y apoyar las campañas promocionales.</p>

						<p class="text-justify">Además, podremos obtener información del titular de otras fuentes permitidas por la ley, tales como directorios telefónicos o laborales, bolsas de trabajo, referencias de otras empresas o particulares, bases de datos públicas de cualquier entidad o dependencia pública o privada, entre otras.</p>

						<h4 class="text-center"><strong>V.	Opciones y medios para limitar el uso o divulgación de los datos;</strong></h4>

						<p class="text-justify">En iDOCTOR se cuenta con las medidas de seguridad, administrativas, técnicas y físicas necesarias y suficientes para proteger sus datos personales contra daño, pérdida, alteración, destrucción, uso, acceso o tratamiento no autorizado.</p>

						<p class="text-justify">Los datos personales son salvaguardados en bases de datos y equipos de cómputo que cuentan con la seguridad necesaria para prevenir fugas de información. Controles de acceso físico y lógico, controles ambientales, sistemas de protección anti intrusos (IPS, Firewal), herramientas de protección antivirus y filtrado web son algunas de las herramientas utilizadas para mantener la seguridad de los datos en los sistemas de información de iDOCTOR.</p>

						<p class="text-justify">Las herramientas de seguridad informática mencionadas en el párrafo anterior están apoyadas por una política interna de seguridad de la información que explica a los empleados las consideraciones de seguridad que deben tomar en cuenta al utilizar un sistema informático y es reforzada constantemente.</p>

						<p class="text-justify">Por ello, se hacen de su conocimiento las opciones que usted tiene para solicitar la limitación del uso o divulgación de sus datos personales, materia de este Aviso por escrito enviado al Encargado del Tratamiento de Datos Personales (en el domicilio señalado en el punto VI siguiente); o vía correo electrónico dirigido a la dirección privacidad@idoctor.mx. </p>

						<h4 class="text-center"><strong>VI.	Encargado del Tratamiento de los Datos Personales.</strong></h4>

						<p class="text-justify">El Encargado de Tratamiento de Datos Personales en iDOCTOR es Abigail Cruz Luciano, con domicilio en avenida Simón Bolívar, número 27-9, colonia Zaragoza, código postal 91910, de la ciudad de Veracruz, estado de Veracruz, con horarios de atención de 10:00 a 17:00 de Lunes a Viernes, correo electrónico privacidad@idoctor.mx, teléfono directo (229) 9351491. </p>

						<h4 class="text-center"><strong>VII.	Medios para ejercer los derechos de acceso, rectificación, cancelación u oposición, de conformidad con lo dispuesto en la Ley;</strong></h4>

						<p class="text-justify">Usted podrá ejercer sus derechos ARCO (acceso, rectificación, cancelación y/u oposición) contactando directamente al Encargado del Tratamiento de Datos Personales de cualquiera de las formas previstas en el apartado VI, que antecede.</p>

						<p class="text-justify">La solicitud ARCO deberá contener y acompañar lo que señala la Ley en su artículo 29, tal como:</p>
						<ul>
							<li>a) El nombre del titular de los datos personales, su domicilio y un medio alterno para comunicarle la respuesta a su solicitud;</li>
							<li>b) Los documentos que acrediten la identidad del titular de los datos personales o, en su caso, si lo hace un tercero acreditar la representación legal;</li>
							<li>c) La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos de ARCO: Acceder a sus Datos; Rectificar sus Datos, Cancelar alguno de sus datos, conocer los detalles del tratamiento de sus Datos; u, Oponerse al Tratamiento de los Datos en nuestro poder; y </li>
							<li>d) Cualquier otro elemento o documento que facilite la localización de sus Datos Personales;</li>
							<li>e) Cualquier otro documento que exija la legislación vigente al momento de la presentación de la solicitud;</li>
							<li>f) En su caso, las solicitudes de rectificación de datos personales, el titular deberá indicar las modificaciones a realizarse y aportar la documentación que sustente su petición; y</li>
							<li>g) En caso de que exista duda de su identidad, iDOCTOR se reserva el derecho a solicitar cualquier otro documento para comprobar su identidad. </li>
						</ul>
						<p class="text-justify">En caso de faltar alguna información en su solicitud se le solicitará subsane la omisión a la brevedad. </p>

						<p class="text-justify">Si cumpliera con todas las formalidades requeridas para dicho trámite se dará respuesta en un plazo máximo de veinte días, contados a partir de la fecha en que se recibió su petición o a partir de la fecha en que haya subsanado en su totalidad las prevenciones. El plazo antes referido podrá ser ampliado una sola vez por un periodo igual, siempre y cuando así lo justifiquen las circunstancias del caso, de conformidad con el artículo 32 de la ley de la materia. </p>

						<p class="text-justify">Es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</p>

						<p class="text-justify">iDOCTOR no estará obligado a cancelar los datos personales cuando se trate de alguno de los supuestos establecidos en la Ley, entre otras las siguientes: que se refiera a las partes de un contrato privado, social o administrativo y sean necesarios para su desarrollo y cumplimiento; deban ser tratados por disposición legal; se obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas; sean necesarios para proteger los intereses jurídicamente tutelados del titular; sean necesarios para realizar una acción en función del interés público; sean necesarios para cumplir una obligación legalmente adquirida por el titular y sean objeto de tratamiento para la prevención o para el diagnóstico médico o la gestión de servicios de salud, siempre que dicho tratamiento se realice por un profesional de la salud sujeto a un deber de secreto. Para tener mayor información respecto al ejercicio de sus derechos ARCO puede comunicarse directamente con el Encargado del Tratamiento de Datos Personales cuyos datos aparecen en el apartado VI del presente Aviso de Privacidad.</p>

						<h4 class="text-center"><strong>VIII.	Transferencias de datos que se efectúen, </strong></h4>

						<p class="text-justify">Los datos personales jamás serán divulgados ni compartidos con terceros, en el entendido de que no se considera como tercero a las empresas que formen parte del mismo grupo corporativo de iDOCTOR que requieran tener los datos personales para los fines antes mencionados. Sólo se podrán hacer transferencias sin su consentimiento de acuerdo a lo previsto en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, así como a realizar esta transferencia en los términos que fija la ley, a lo que establecemos lo supuesto: </p>
						<ul>
							<li>a) Cuando la transferencia esté prevista en una Ley o Tratado en los que México sea parte;</li>
							<li>b) Cuando la transferencia sea necesaria para la prevención o el diagnóstico médico, la prestación de asistencia sanitaria, tratamiento médico o la gestión de servicios sanitarios;</li>
							<li>c) Cuando la transferencia sea efectuada a sociedades controladoras, subsidiarias o afiliadas bajo el control común del responsable, o a una sociedad matriz o a cualquier sociedad del mismo Grupo del responsable que opere bajo los mismos procesos y políticas internas;</li>
							<li>d) Cuando la transferencia sea necesaria por virtud de un contrato celebrado o por celebrar en interés del titular, por el responsable y un tercero;</li>
							<li>e) Cuando la transferencia sea necesaria o legalmente exigida para la salvaguarda de un interés público, o para la procuración o administración de justicia;</li>
							<li>f) Cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial; y</li>
							<li>g) Cuando la transferencia sea precisa para el mantenimiento o cumplimiento de una relación jurídica entre el responsable y el titular.</li>
						</ul>
						<p class="text-justify">Por lo tanto, el titular al dar su consentimiento a este Aviso de Privacidad, o bien al no oponerse de forma manifiesta dentro del plazo de 15 (quince) días a partir de que tenga conocimiento del mismo acepta que sus datos personales sean tratados para las finalidades antes señaladas. </p>

						<h4 class="text-center"><strong>IX.	Revocación</strong></h4>

						<p class="text-justify">El titular de los datos personales podrá revocar su consentimiento para el tratamiento de datos personales en cualquier momento, debiendo, únicamente para tales efectos, enviar una solicitud por escrito al encargado de los Datos Personales, ya sea por mensajería al domicilio o al correo electrónico mencionados en el apartado VI del presente Aviso.</p>

						<p class="text-justify">Si cumpliera con todas las formalidades requeridas para dicho trámite se dará respuesta en un plazo máximo de veinte días, contados a partir de la fecha en que se recibió su petición o a partir de la fecha en que haya subsanado en su totalidad las prevenciones. El plazo antes referido podrá ser ampliado una sola vez por un periodo igual, siempre y cuando así lo justifiquen las circunstancias del caso, de conformidad con el artículo 32 de la ley de la materia.</p>

						<h4 class="text-center"><strong>X.	Cambios al Aviso de Privacidad</strong></h4>

						<p class="text-justify">iDOCTOR se reserva el derecho de cambiar este Aviso de Privacidad en cualquier momento.</p>

						<p class="text-justify">Las modificaciones estarán disponibles en cualquiera de los siguientes medios: (i) anuncios visibles en nuestros establecimientos; ((ii) en nuestra página de internet www.idoctor.mx (iii) o se la haremos llegar al último correo electrónico que nos haya proporcionado. </p>

						<p class="text-justify">No seremos responsables si usted no recibe la notificación de cambio en el Aviso de Privacidad si existiere algún problema con su cuenta de correo electrónico o de transmisión de datos por internet.</p>

						<p class="text-justify">Fecha de la última actualización al presente aviso de privacidad: [7/II/2015]</p>
						
						<!--<p class="text-center"><a class="btn-link" href="#">Related projects</a></p>-->
						
					</div><!-- col -->
					
				</div><!-- row -->
			</div><!-- container -->
		
			<br><br>
			
			
			
		
			
			<br>
			
		</div><!-- PAGE CONTENT -->
		
		
		<!-- FOOTER -->
		<footer>
			<div id="footer">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-pages">

								<h5 class="widget-title">Menú</h5>

								<ul>
									<li><a href="faq.html">Preguntas Frecuentes</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicias.html">Franquicias</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Contacto</h5>

								<ul>
									<li class="address">
										<a href="contacto.html"><span>Ubica tu sucursal más cercana</span></a>
									</li>
									<li class="email">
										<span>Email</span>
										<a href="mailto:hola@idoctor.mx">hola@idoctor.mx</a>
									</li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-contact">

								<h5 class="widget-title">Teléfonos</h5>
								<ul>
									<li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><span>Veracruz </span></a></li>
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><span>Xalapa Ánimas </span></a></li>
									<li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><span>Xalapa Centro</span></a></li>
									<li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><span>Córdoba</span></a></li>
									<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><span>Villahermosa</span></a></li>
								</ul>
								
							</div><!-- widget-contact -->
							
						</div><!-- col -->
						<div class="col-sm-3">
							
							<div class="widget widget-recent-posts">

								<h5 class="widget-title"></h5>
								
								<ul class="owl-carousel latest-posts-slider">
									<li>
										<img src="images/blog/blog-post/post-1.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
									<li>
										<img src="images/blog/blog-post/post-2.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
									<li>
										<img src="images/blog/blog-post/post-3.jpg" alt="">

										<!--<p class="post-date"><a href="#">25 February 2016</a></p>
										
										<a class="post-title" href="#">Internship: As good as it gets.</a>-->
									</li>
								</ul>
								
								<div class="latest-posts-slider-navigation">
									<span class="prev">Anterior</span>
									<span class="next">Siguiente</span>
								</div><!-- latest-posts-slider-navigtion -->

							</div><!-- widget-recent-posts -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer -->
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<img src="assets/images/LogoiDoc2.png" alt="">
								</div>

							</div><!-- widget-text -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									<!--<li><a href="#">Term of use</a></li>
									<li><a href="#">Help Center</a></li>
									-->
									<li>iDOCTOR 2016 &copy; All Rights Reserved</li>
									<li>Diseñado por<a href="http://redimensiona.mx/" target="_blank"><font color="#C00000"> <strong>Redimensiona MX<strong></font></a></li>
								</ul>
								
							</div><!-- widget-pages -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- THEME OPTIONS --
	<div id="theme-options"></div>
	<!--<div id="select-demos"></div>-->
	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/single-service.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:58:36 GMT -->
</html>