<!doctype html>
<html>


<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:55:13 GMT -->
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125242961-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125242961-1');
	</script>
	<!-- Fin Global site tag (gtag.js) - Google Analytics -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="reparacion dispositivos apple, iphone, ipad, ipod, macbook, imac, apple tv, apple watch">
	<meta name="description" content="">
	
	<title>iDOCTOR: Soporte especializado en dispositivos Apple</title>
	
	<!-- FAVICON AND APPLE TOUCH -->    
	<link rel="shortcut icon" href="favicon3.ico">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	
	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov:400,400italic">
	
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> 
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
	
	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
	
	<!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
	
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.transitions.css">
	
	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">
	
	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
	
	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">
	
	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">  
	
	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">
	<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '605533419631806');
		  fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=605533419631806&ev=PageView&noscript=1"
		/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>

	<div id="main-container">
		
		<!-- HEADER -->
		<header>
			<div id="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-10.5">
							<div class="widget widget-contact">
								<ul>							
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><font size="1px">Xalapa Ánimas</font> </a></li> <li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><font size="1px">Xalapa Centro</font></a></li> <li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><font size="1px">Xalapa Araucarias</font></a></li> <li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><font size="1px">Coatzacoalcos</font></a></li> <li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><font size="1px">Córdoba</font></a></li> <li class="phone"><a href="tel:+529999417707" title="(999)941 7707"><font size="1px">Mérida</font></a></li> <li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><font size="1px">Orizaba</font></a></li> <li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><font size="1px">Poza Rica</font></a></li> <li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><font size="1px">Veracruz</font></a></li>	<li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><font size="1px">Villahermosa Morett</font></a></li> <li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><font size="1px">Villahermosa Deportiva</font></a></li>									
									<a href="https://api.whatsapp.com/send?phone=5212282311613" target="_blank"><img src="images/whats.png" height="30" width="30"></a>
									<a href="https://m.me/IDoctorhelp" target="_blank"><img src="images/Messenger.png" height="30" width="30"></a>
								</ul>
							</div>
						</div>
						<div class="col-sm-1.5">
							<div class="widget widget-social">
								<div class="social-media">
									<a class="facebook" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="https://twitter.com/IDoctorhelp" target="_blank"><i class="fa fa-twitter"></i></a>
									<a class="instagram" href="https://www.instagram.com/idoctorhelp/" target="_blank"><i class="fa fa-instagram"></i></a>
									<a class="foursquare" href="https://es.foursquare.com/v/idoctor/4fd268ffe4b095af5b8d6b68" target="_blank"><i class="fa fa-foursquare"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- header-top -->
			
			<div id="header">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<!-- LOGO -->
						<div >
							</br>
								<a href="index.html">
									<img src="images/idoctor2018.png" alt="">
								</a>
							</div><!-- LOGO -->
							
						</div><!-- col -->
						<div class="col-sm-9">
							
							<!-- MENU --> 
							<nav>
								<a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
								<ul class="menu clearfix" id="menu">
									<li class="active"><a href="index.html">Inicio</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicia.html">Franquicia</a></li>
									<!--<li><a href="faq.html">FAQ</a></li>-->
									<li><a href="contacto.html">Contacto</a></li>
									<!--<li class="search"><a href="#"><i class="fa fa-search"></i></a>
										<div id="search-form-container">
											<form id="search-form" action="#">
												<input id="search" type="search" name="search" placeholder="Escriba su búsqueda...">
												<input id="search-submit" type="submit" value="">
											</form>
										</div>
									</li><!-- search-form-container -->
								</ul>		
							</nav>
						
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
				
			</div><!-- 	header -->
		</header><!-- HEADER -->
		
			
		<!-- CONTENT -->
		<div id="page-content">
			
			<div class="rev_slider_wrapper">
				
                <div class="rev_slider" data-version="5.0">
                    <ul>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/noviembre.png" alt="">
							
						</li>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/Poza-Rica.png" alt="">
							
						</li>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/orizaba.png" alt="">
												
						</li>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/2.png" alt="">
							
							
							
						</li>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/3.png" alt="">
							
							<!--<div class="tp-caption text"
                                 data-x="500"
                                 data-y="210"
                                 data-speed="700"
                                 data-start="1200"
								 data-transform_in="y:100;s:700;e:Expo.easeIn;"
                                 data-transform_out="x:100;s:700;">
                                 Bienvenido a
                            </div>
							
							<div class="tp-caption title"
                                 data-x="500"
                                 data-y="250"
                                 data-speed="700"
                                 data-start="2000"
								 data-transform_in="x:-100;s:700;"
                                 data-transform_out="x:-100;s:700;">
                                 Bienvenido a<br>
								 <span class="text-default-color">iDOCTOR</span>
                            </div>
							
							<div class="tp-caption"
                                 data-x="500"
                                 data-y="590"
                                 data-speed="700"
                                 data-start="2400"
								 data-transform_in="y:100;s:700;"
                                 data-transform_out="y:100;s:700;">
                                 <a target="_blank" class="btn btn-sm" href="franquicia.html"><i class="fa fa-send"></i>Pregunta por Nuestras Promociones</a>
                            </div>-->
							
						</li>
						<li data-transition="fade">

                            <img src="images/index/revolution-slider/1.png" alt="">
							
							<!--<div class="tp-caption"
                                 data-x="center"
                                 data-y="center"
                                 data-speed="700"
                                 data-start="1200"
								 data-transform_in="y:100;s:700;"
                                 data-transform_out="y:100;s:700;">
								 <img src="images/index/revolution-slider/slide-3-image-1.png" alt="">
                            </div>
							
							<div class="tp-caption text-white"
                                 data-x="center"
                                 data-y="center"
								 data-voffset="-150"
                                 data-speed="700"
                                 data-start="1600"
								 data-transform_in="y:-100;s:700;"
                                 data-transform_out="y:-100;s:700;">
								 Soporte
                            </div>
							
							<div class="tp-caption title-white text-center"
                                 data-x="center"
                                 data-y="center"
								 data-voffset="-50"
                                 data-speed="700"
                                 data-start="2000"
								 data-transform_in="o:0;s:700;"
                                 data-transform_out="o:0;s:700;">
								 Especializado <br>
								 en Dispositivos Apple
                            </div>
							
							<div class="tp-caption text-2-white text-center"
                                 data-x="center"
                                 data-y="center"
								 data-voffset="70"
                                 data-speed="700"
                                 data-start="2400"
								 data-transform_in="y:100;s:700;"
                                 data-transform_out="y:100;s:700;">
								 Sed ut perspiciatis unde omnis iste natus <br>
								 error sit voluptatem accusantium.
                            </div>
							
							<div class="tp-caption"
                                 data-x="center"
                                 data-y="center"
								 data-voffset="170"
                                 data-speed="700"
                                 data-start="2800"
								 data-transform_in="y:100;s:700;"
                                 data-transform_out="y:100;s:700;">
                                 <a target="_blank" class="btn btn-sm" href="servicios.html"><i class="fa fa-send"></i>Leer más...</a>
                            </div>-->
						</li>
					</ul>
				</div><!-- rev_slider -->
			</div><!-- rev_slider_wrapper -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						
						<div class="service-box style-1-a default">
							
							<i class="fa fa-file-text-o"></i>
							
							<div class="service-box-content">
								
								<h4><a href="servicios.html">Especialistas Apple</a></h4>
								
								<p>Contamos con un equipo técnico altamente especializado en tecnologías Apple, con refacciones originales, precios justos y 1 año de garantía.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-1-b default">
							
							<i class="fa fa-bar-chart"></i>
							
							<div class="service-box-content">
								
								<h4><a href="servicios.html">Servicio iDoctor</a></h4>
								
								<p>Realizamos todo tipo de reparaciones en equipos Apple, con el más alto nivel de calidad, para entregarte funcional tu equipo.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
					<div class="col-sm-4">
						
						<div class="service-box style-1-c default">
							
							<i class="fa fa-file-text-o"></i>
							
							<div class="service-box-content">
								
								<h4><a href="franquicia.html">Franquicia</a></h4>
								
								<p>¡Forma parte de la familia! Contamos con un modelo de franquicia: con 300,000 de inversión + cuota, obtén un retorno de inversión en solo 18 meses.</p>
								
							</div><!-- service-box-content -->
							
						</div><!-- service-box -->
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<!--<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<p class="text-center"><a class="btn-link" href="#">Features Overview</a></p>
					
					</div>
				</div>
			</div><!-- container --
			
			<section class="full-section" id="section-1">
				<div class="full-section-container">
					
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-offset-1 col-md-3">
							
								<div class="headline-2">
								
									<h1>Better <br> Designed</h1>
									<p>Curabitur aliquet eleifend porttitor. Praesent <br> ultrices metus ut quam molestie</p>
								
								</div>
								
								<div class="headline-2">
								
									<h1>Better <br> Coded</h1>
									<p>Curabitur aliquet eleifend tor. Praesent ultrices metus ut quam molestie malesua 
									nec congue augue dolor amet ipsum.</p>
								
								</div>
							
							</div>
							<div class="col-md-8">
							
								<br><br><br>
								
								<img class="wow fadeInRight" src="images/index/image-1.png" alt="">
								
							</div>
						</div>
					</div>
					
				</div>
			</section><!-- full-section -->
			
			<section class="full-section" id="section-19">
			
				<img class="wow fadeInRight" src="images/index/image-4.png" alt="">
			
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								
								<div class="headline-2">
									
									<h1>Un servicio de Reparación <br class="visible-lg"> al Estilo Apple</h1>
									<p>Características del servicio: diagnóstico gratis, garantía de 1 año, piezas originales, 
									tiempos de entrega de 24 a 48 horas* y servicio exprés, servicio a domicilio*</p>
									
								</div><!-- headline-2 -->
								
								
								
								<br>
								
								<a class="btn btn-default" href="servicios.html">Leer más</a>
								
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
			</section><!-- full-section -->
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="headline">
								
							<h2>Somos iDOCTOR</h2>
							<p>Proporcionamos servicios con un alto nivel de exigencia propio del estilo Apple.</p>
						
						</div><!-- headline -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 col-sm-12">
					
						<div class="title">
							<h4> Servicio especializado en tecnologías Apple:</h4>
						</div>
						
						<p align="justify">Contamos con servicio de diagnóstico especializado gratis, reparaciones con piezas originales, 
						servicio express en cambios de pantalla y batería, garantía de servicio por 1 año y
						servicio a domicilio para recolección y/o entrega (sin costo).</p>
						
						<p><a class="btn" href="nosotros.html">Leer más</a></p>
					
					</div><!-- col -->
					<div class="col-md-4 col-sm-6">
					
						<div class="owl-carousel images-slider">
							<div class="item">
								<img src="images/index/slider/image-1.jpg" alt="">
							</div><!-- item -->
							<div class="item">
								<img src="images/index/slider/image-2.jpg" alt="">
							</div><!-- item -->
							<div class="item">
								<img src="images/index/slider/image-3.jpg" alt="">
							</div><!-- item -->
						</div><!-- images-slider -->
					
					</div><!-- col -->
					<div class="col-md-4 col-sm-6">
					
						<ul class="check-list">
							<li><a href="#"><font size="2px">25% de descuento en segundas reparaciones.</font></a></li>
							<li><a href="#"><font size="2px">50% de descuento en terceras reparaciones.</font></a></li>
							<li><a href="#"><font size="2px">Cupón de 10% de descuento válido en la próxima visita.</font></a></li>
							<li><a href="#"><font size="2px">Pago en efectivo o con tarjeta (contado o a MSI).</font></a></li>
							<li><a href="#"><font size="2px">Servicios en tarjeta lógica.</font></a></li>
							<li><a href="#"><font size="2px">Servicio a equipos mojados.</font></a></li>
						</ul>
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<!--<section class="full-section dark-section parallax" id="section-2" data-stellar-background-ratio="0.1">
			
				<img class="wow fadeIn" src="images/index/image-2.png" alt="">
			
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
									
								<h2 class="no-margin-bottom">Prebuild Pages</h2>
								<p class="text-italic">Demo Content</p>
								
							</div>
						</div>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
									
								<div class="process-steps">
									<div class="step">
									
										<a href="#">About us</a>
										
										<div class="step-details">
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan lacinia erat. Sed sed 
											gravida velit. Quisque enim odio, maximus ut felis facilisis, posuere porta orci.</p>
											
										</div>
									
									</div>
									<div class="step">
									
										<a href="#">Services</a>
										
										<div class="step-details">
											
											<p>Quisque sollicitudin quam id nulla aliquet gravida. Etiam quis bibendum magna. Ut quis dui nisi. 
											Quisque dictum bibendum augue vel cursus ipsum primis in faucibus orci.</p>
											
										</div>
									
									</div>
									<div class="step active">
									
										<a href="#">Services-Single</a>
										
										<div class="step-details">
											
											<p>Curabitur posuere ullamcorper odio a interdum. Duis arcu neque, aliquam sed ultricies rhoncus, 
											fermentum nec metus. Aliquam pretium convallis maximus.</p>
											
										</div>
									
									</div>
									<div class="step">
									
										<a href="#">Portfolios</a>
										
										<div class="step-details">
											
											<p>Maecenas nec odio quam. Aenean enim leo, consequat vel nunc vel, faucibus aliquam magna. Fusce massa 
											lacus, consectetur consectetur ante sagittis.</p>
											
										</div>
									
									</div>
									<div class="step">
									
										<a href="#">Portfolio Single</a>
										
										<div class="step-details">
											
											<p>Duis interdum nulla vitae turpis dictum commodo. Vivamus dictum, lectus et imperdiet tempor, erat 
											justo rutrum odio, ac lobortis metus purus ac tellus suspendisse congue.</p>
											
										</div>
									
									</div>
									<div class="step">
									
										<a href="#">Blog</a>
										
										<div class="step-details">
											
											<p>Nulla facilisi. In accumsan suscipit magna vitae sagittis. In quis elit sit amet leo eleifend 
											rhoncus vitae non dui. Morbi posuere dolor at rutrum dignissim pharetra.</p>
											
										</div>
									
									</div>
									<div class="step">
									
										<a href="#">Contact</a>
										
										<div class="step-details">
											
											<p>Suspendisse nec ante tempor, lacinia nisi eu, posuere purus. In et ipsum sodales risus placerat 
											tincidunt varius. Nulla aliquet semper suscipit. Integer ut auctor nisl.</p>
											
										</div>
									
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section><!-- full-section -->
			</br>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="headline">
								
							<h2>Tus equipos merecen un trato profesional, ¡Visítanos!</h2>
							<!--<p>Skills &amp; Stuff</p>-->
						
						</div><!-- headline -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			
			<!--
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="title">
						
							<h4>Only top quality ingredients</h4>
							
						</div>
					
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit 
						odio quis viverra tristique. Donec non nisl venenatis arcu consequat lacinia 
						ut in lorem. Vesti bulum tincidunt molestie nibh ut cursus. Aenean non maximus 
						turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
					</div>
					<div class="col-sm-4">
					
						<p>Nunc laoreet diam ante, eu pellentesque justo convallis quis. Suspendisse 
						nec interdum sapien, id suscipit metus. Maecenas pulvinar velit non eleifend 
						facilisis. Vivamus in sodales mi, nec gravida arcu. Donec in justo sit amet 
						ipsum sodales pharetra. Curabitur vestibulum finibus eros.</p>
					
					</div>
					<div class="col-sm-4">
					
						<p>Donec eget tristique orci. Pellentesque nec tristique felis. Aenean sit 
						amet nibh varius, porta elit a, eleifend nisi. Curabitur a lorem diam. 
						Curabitur vestibulum finibus eros. Vestibulum dapibus maximus tortor eget 
						mattis. Phasellus ornare gravida ante, vitae scelerisque purus. Suspendisse 
						efficitur.</p>
					
					</div>
				</div>
			</div><!-- container -->
			
			
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 text-center">
					
						<img class="wow fadeInUp" src="images/index/image-3.png" alt="">
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container-fluid -->
			
			<!---- Servicios ----->
			</br></br></br>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					
						<div class="headline">
								
							<h2>Problemas más comunes</h2>
							<p>En Equipos</p>
						
						</div><!-- headline -->
					
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<br>
			
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						
						<div class="row">
							<div class="col-sm-3">
								
								<div class="pie-chart-container">

									<div class="pie-chart default" data-percent="60" data-size="140" data-line-width="3" data-track-color="transparent" data-bar-color="#00e0c3">

										<div class="pie-chart-percent">

											<h2><span class="value"></span>%</h2>

										</div><!-- pie-chart-percent -->

									</div><!-- pie-chart -->
									
									<div class="pie-chart-details">
										
										<h6>Pantalla</h6>
										<p>Rotas o con falla en Display.</p>
										
									</div><!-- pie-chart-details -->

								</div><!-- pie-chart-container -->
								
							</div><!-- col -->
							<div class="col-sm-3">
								
								<div class="pie-chart-container">

									<div class="pie-chart default" data-percent="30" data-size="140" data-line-width="3" data-track-color="transparent" data-bar-color="#00e0c3">

										<div class="pie-chart-percent">

											<h2><span class="value"></span>%</h2>

										</div><!-- pie-chart-percent -->

									</div><!-- pie-chart -->
									
									<div class="pie-chart-details">
										
										<h6>Batería</h6>
										<p>Cambio de Baterías.</p>
										
									</div><!-- pie-chart-details -->

								</div><!-- pie-chart-container -->
								
							</div><!-- col -->
							<div class="col-sm-3">
								
								<div class="pie-chart-container">

									<div class="pie-chart default" data-percent="8" data-size="140" data-line-width="3" data-track-color="transparent" data-bar-color="#00e0c3">

										<div class="pie-chart-percent">

											<h2><span class="value"></span>%</h2>

										</div><!-- pie-chart-percent -->

									</div><!-- pie-chart -->
									
									<div class="pie-chart-details">
										
										<h6>Agua</h6>
										<p>Equipos Mojados.</p>
										
									</div><!-- pie-chart-details -->

								</div><!-- pie-chart-container -->
								
							</div><!-- col -->
							<div class="col-sm-3">
								
								<div class="pie-chart-container">

									<div class="pie-chart default" data-percent="2" data-size="140" data-line-width="3" data-track-color="transparent" data-bar-color="#00e0c3">

										<div class="pie-chart-percent">

											<h2><span class="value"></span>%</h2>

										</div><!-- pie-chart-percent -->

									</div><!-- pie-chart -->
									
									<div class="pie-chart-details">
										
										<h6>Reparaciones</h6>
										<p>a Nivel Tarjeta Lógica</p>
										
									</div><!-- pie-chart-details -->

								</div><!-- pie-chart-container -->
								
							</div><!-- col -->
							
						</div><!-- row -->
						
						<br>
						
						<div class="title text-center">
							<h4>Tips</h4>
						</div><!-- title -->
						
						<p class="text-center">Tenemos los mejores Tips para tus dispositivos Apple, ¡siguenos en nuestras redes sociales y descubrelos!</p>
						
						<br>
						
						<p class="text-center"><a class="btn" href="https://www.facebook.com/IDoctorhelp?fref=ts" target="_blank">Leer más</a></p>
					
					</div><!-- col -->
					<div class="col-sm-6">
						
						<img class="wow fadeInUp" src="images/index/image-5.jpg" alt="">
						
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			
			<section class="full-section dark-section" id="section-20">
				<div class="full-section-container">
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								
								<h2 class="text-center no-margin-bottom"><strong>¿Te gustaría ser parte de la Familia iDOCTOR? 
								<a href="franquicia.html"><span style="color:#242424;">Adquiere tu Franquicia</span></a></strong></h2>
								
							</div><!-- col -->
						</div><!-- row -->
					</div><!-- container -->
					
				</div><!-- full-section-container -->
			</section><!-- full-section -->
			
		</div><!-- PAGE CONTENT -->
		
		
			<!-- FOOTER -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="widget widget-pages">
								<h5 class="widget-title">Menú</h5>
								<ul>
									<li><a href="servicios.html">Servicios</a></li>
									<li><a href="franquicias.html">Franquicias</a></li>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contacto.html">Contacto</a></li>
									<li><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<h5 class="widget-title">Contacto</h5>
								<ul>
									<li class="address">
										<a href="contacto.html"><span><font color="#0CACA5">Ubica tu sucursal más cercana</font></span></a>
									</li>
									<li class="email">
										<span><font color="#0CACA5">Email</font></span>
										<a href="mailto:hola@idoctor.mx">hola@idoctor.mx</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<h5 class="widget-title">Teléfonos</h5>
								<ul>
									<li class="phone"><a href="tel:+522288129971" title="(228)812 9971"><span><font color="#0CACA5">Xalapa Ánimas </font></span></a></li> <li class="phone"><a href="tel:+522288171156" title="(228)817 1156"><span><font color="#0CACA5">Xalapa Centro</span></a></li> <li class="phone"><a href="tel:+522288905773" title="(228)890 5773"><span><font color="#0CACA5">Xalapa Araucarias</span></a></li> <li class="phone"><a href="tel:+522717121624" title="(271)712 1624"><span><font color="#0CACA5">Córdoba</span></a></li> <li class="phone"><a href="tel:+529212182954" title="(921)218 2954"><span><font color="#0CACA5">Coatzacoalcos</span></a></li> <li class="phone"><a href="tel:+529999417707" title="(999)941 7707"><span><font color="#0CACA5">Mérida</span></a></li> 
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="widget widget-contact">
								<ul>
									<br><br>
									<li class="phone"><a href="tel:+522721061497" title="(272)106 1497"><span><font color="#0CACA5">Orizaba</font></span></a></li> <li class="phone"><a href="tel:+527822042989" title="(782)204 2989"><span><font color="#0CACA5">Poza Rica</font></span></a></li> <li class="phone"><a href="tel:+522299351491" title="(229)935 1491"><span><font color="#0CACA5">Veracruz </font></span></a></li> <li class="phone"><a href="tel:+529931310733" Title="(993)131 0733"><span><font color="#0CACA5">Villahermosa Morett</font></span></a></li> <li class="phone"><a href="tel:+529933523507" Title="(993)352 3507"><span><font color="#0CACA5">Villahermosa Deportiva</font></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- footer -->
			
			<div id="footer-bottom">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							
							<div class="widget widget-text">

								<div>
									<!--<img src="assets/images/idoctor2018.png" alt="">-->
								</div>

							</div>
							
						</div>
						<div class="col-sm-9">
							
							<div class="widget widget-pages">

								<ul>
									
									<li>iDOCTOR 2016 &copy; All Rights Reserved</li>
									<li>Diseñado por<a href="http://redimensiona.mx/" target="_blank"><font color="#C00000"> <strong>Redimensiona MX<strong></font></a></li>
								</ul>
								
							</div>
							
						</div>
					</div>
				</div><!-- container -->
				
			</div><!-- footer-bottom -->
		</footer><!-- FOOTER -->
		
	</div><!-- MAIN CONTAINER -->
	
	
	<!-- GO TOP -->
	<a id="scroll-up"><i class="fa fa-angle-up"></i></a>
	
	
	<!-- THEME OPTIONS --
	<div id="theme-options"></div>
	<!--<div id="select-demos"></div>-->
	
	
	<!-- jQUERY -->
	<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- VIEWPORT -->
	<script src="assets/plugins/viewport/jquery.viewport.js"></script>
	
	<!-- MENU -->
	<script src="assets/plugins/menu/hoverIntent.js"></script>
	<script src="assets/plugins/menu/superfish.js"></script>
	
	<!-- FANCYBOX -->
	<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
	
	<!-- REVOLUTION SLIDER  -->
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- OWL Carousel -->
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- PARALLAX -->
	<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
	
	<!-- ISOTOPE -->
	<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- PLACEHOLDER -->
	<script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
	
	<!-- CONTACT FORM VALIDATE & SUBMIT -->
	<script src="assets/plugins/validate/jquery.validate.min.js"></script>
	<script src="assets/plugins/submit/jquery.form.min.js"></script>
	
	<!-- GOOGLE MAPS -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/plugins/googlemaps/gmap3.min.js"></script>
	
	<!-- CHARTS -->
	<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
	
	<!-- COUNTER -->
	<script src="assets/plugins/counter/jQuerySimpleCounter.js"></script>
	
	<!-- YOUTUBE PLAYER -->
	<script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
	
	<!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
	
	<!-- HOVERDIR -->
	<script src="assets/plugins/hoverdir/hoverdir.js"></script>
	
	<!-- ANIMATIONS -->
	<script src="assets/plugins/animations/wow.min.js"></script>
	 
	<!-- THEME OPTIONS -->
	<script src="assets/plugins/theme-options/jquery.cookie.js"></script>
	<script src="assets/plugins/theme-options/theme-options.js"></script>
	
	<!-- CUSTOM JS -->
	<script src="assets/js/custom.js"></script>
	 
	 
	 <!-- CHAT IDOCTOR--->
		 <!-- BEGIN JIVOSITE CODE {literal} -->
			<script type='text/javascript'>
			(function(){ var widget_id = 'bjbSs0aUe6';var d=document;var w=window;function l(){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		<!-- {/literal} END JIVOSITE CODE -->
	<!-- FIN CHAT IDOCTOR--->
</body>
	

<!-- Mirrored from www.vertiqalteam.com/startup/startup-app/index.html by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 09 Aug 2016 18:57:00 GMT -->
</html>